{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "devDependencies": {
    "typescript": "5.8.3",
    "prettier": "3.5.3",
    "cross-env": "7.0.3",
    "ts-node": "10.9.2"
  },
  "scripts": {
    "compile": "tsc -b -w",
    "server": "cd ./packages/server && cross-env  npm run watch",
    "web": "cd ./packages/web && npm run dev",
    "docker": "docker-compose up",
    "bootstrap": "sh ./scripts/bootstrap.sh",
    "clean": "sh ./scripts/clean.sh",
    "clean-hard": "sh ./scripts/clean.sh --hard",
    "build-local": "sh scripts/build-local.sh"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
